Uri: https://fonts.googleapis.com/css?family=Open+Sans:regular%2C700%2Cregular%2Cregular|Dancing+Script:regular%2C400&display=swap&ver=3.9
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\css
Content Type: text/css

Uri: https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\css-1
Content Type: text/css

Uri: https://fonts.gstatic.com/s/dancingscript/v24/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3Sup5.ttf
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\s\dancingscript\v24\If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3Sup5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVc.ttf
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\s\opensans\v34\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVc.ttf
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\s\opensans\v34\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc9.ttf
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\s\roboto\v30\KFOlCnqEu92Fr1MmEU9fBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\s\roboto\v30\KFOlCnqEu92Fr1MmWUlfBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\s\roboto\v30\KFOmCnqEu92Fr1Mu4mxP.ttf
Content Type: font/ttf

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fsonsuanha.webtudong8giay.com%252Fdich-vu-chong-tham%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\login-3.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fsonsuanha.webtudong8giay.com%252Fdich-vu-giay-dan-tuong%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\login-5.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fsonsuanha.webtudong8giay.com%252Fdich-vu-son-nha%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\login-6.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fsonsuanha.webtudong8giay.com%252Fdich-vu-son-nha-gia-re-nhat-tai-tphcm-va-ha-noi%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\login-8.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fsonsuanha.webtudong8giay.com%252Fdich-vu-son-nha-tron-goi%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\login-1.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fsonsuanha.webtudong8giay.com%252Fdich-vu-son-sua-nha%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\login-2.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fsonsuanha.webtudong8giay.com%252Fdich-vu-sua-chua-nha-tron-goi%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\login.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fsonsuanha.webtudong8giay.com%252Fnen-chon-son-tuong-nao-cho-phu-hop%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\login-7.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fsonsuanha.webtudong8giay.com%252Fnhung-dieu-can-biet-khi-son-tuong-nha%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\login-9.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fsonsuanha.webtudong8giay.com%252Ftran-thach-cao%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\login-4.php
Content Type: application/xhtml+xml

Uri: https://sonsuanha.webtudong8giay.com/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\index.htm
Content Type: text/html

Uri: https://sonsuanha.webtudong8giay.com/author/admin/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\author\admin\index.htm
Content Type: text/html

Uri: https://sonsuanha.webtudong8giay.com/author/admin/feed/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\author\admin\feed\index.htm
Content Type: application/rss+xml

Uri: https://sonsuanha.webtudong8giay.com/cam-ket/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\cam-ket\index.htm
Content Type: text/html

Uri: https://sonsuanha.webtudong8giay.com/category/dich-vu/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\category\dich-vu\index.htm
Content Type: text/html

Uri: https://sonsuanha.webtudong8giay.com/category/dich-vu/feed/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\category\dich-vu\feed\index.htm
Content Type: application/rss+xml

Uri: https://sonsuanha.webtudong8giay.com/category/tin-tuc/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\category\tin-tuc\index.htm
Content Type: text/html

Uri: https://sonsuanha.webtudong8giay.com/category/tin-tuc/feed/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\category\tin-tuc\feed\index.htm
Content Type: application/rss+xml

Uri: https://sonsuanha.webtudong8giay.com/comments/feed/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\comments\feed\index.htm
Content Type: application/rss+xml

Uri: https://sonsuanha.webtudong8giay.com/dich-vu-chong-tham/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\dich-vu-chong-tham\index.htm
Content Type: text/html

Uri: https://sonsuanha.webtudong8giay.com/dich-vu-chong-tham/feed/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\dich-vu-chong-tham\feed\index.htm
Content Type: application/rss+xml

Uri: https://sonsuanha.webtudong8giay.com/dich-vu-giay-dan-tuong/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\dich-vu-giay-dan-tuong\index.htm
Content Type: text/html

Uri: https://sonsuanha.webtudong8giay.com/dich-vu-giay-dan-tuong/feed/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\dich-vu-giay-dan-tuong\feed\index.htm
Content Type: application/rss+xml

Uri: https://sonsuanha.webtudong8giay.com/dich-vu-son-nha-gia-re-nhat-tai-tphcm-va-ha-noi/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\dich-vu-son-nha-gia-re-nhat-tai-tphcm-va-ha-noi\index.htm
Content Type: text/html

Uri: https://sonsuanha.webtudong8giay.com/dich-vu-son-nha-gia-re-nhat-tai-tphcm-va-ha-noi/feed/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\dich-vu-son-nha-gia-re-nhat-tai-tphcm-va-ha-noi\feed\index.htm
Content Type: application/rss+xml

Uri: https://sonsuanha.webtudong8giay.com/dich-vu-son-nha-tron-goi/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\dich-vu-son-nha-tron-goi\index.htm
Content Type: text/html

Uri: https://sonsuanha.webtudong8giay.com/dich-vu-son-nha-tron-goi/feed/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\dich-vu-son-nha-tron-goi\feed\index.htm
Content Type: application/rss+xml

Uri: https://sonsuanha.webtudong8giay.com/dich-vu-son-nha/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\dich-vu-son-nha\index.htm
Content Type: text/html

Uri: https://sonsuanha.webtudong8giay.com/dich-vu-son-nha/feed/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\dich-vu-son-nha\feed\index.htm
Content Type: application/rss+xml

Uri: https://sonsuanha.webtudong8giay.com/dich-vu-son-sua-nha/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\dich-vu-son-sua-nha\index.htm
Content Type: text/html

Uri: https://sonsuanha.webtudong8giay.com/dich-vu-son-sua-nha/feed/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\dich-vu-son-sua-nha\feed\index.htm
Content Type: application/rss+xml

Uri: https://sonsuanha.webtudong8giay.com/dich-vu-sua-chua-nha-tron-goi/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\dich-vu-sua-chua-nha-tron-goi\index.htm
Content Type: text/html

Uri: https://sonsuanha.webtudong8giay.com/dich-vu-sua-chua-nha-tron-goi/feed/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\dich-vu-sua-chua-nha-tron-goi\feed\index.htm
Content Type: application/rss+xml

Uri: https://sonsuanha.webtudong8giay.com/feed/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\feed\index.htm
Content Type: application/rss+xml

Uri: https://sonsuanha.webtudong8giay.com/gioi-thieu/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\gioi-thieu\index.htm
Content Type: text/html

Uri: https://sonsuanha.webtudong8giay.com/lien-he/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\lien-he\index.htm
Content Type: text/html

Uri: https://sonsuanha.webtudong8giay.com/nen-chon-son-tuong-nao-cho-phu-hop/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\nen-chon-son-tuong-nao-cho-phu-hop\index.htm
Content Type: text/html

Uri: https://sonsuanha.webtudong8giay.com/nen-chon-son-tuong-nao-cho-phu-hop/feed/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\nen-chon-son-tuong-nao-cho-phu-hop\feed\index.htm
Content Type: application/rss+xml

Uri: https://sonsuanha.webtudong8giay.com/nhung-dieu-can-biet-khi-son-tuong-nha/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\nhung-dieu-can-biet-khi-son-tuong-nha\index.htm
Content Type: text/html

Uri: https://sonsuanha.webtudong8giay.com/nhung-dieu-can-biet-khi-son-tuong-nha/feed/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\nhung-dieu-can-biet-khi-son-tuong-nha\feed\index.htm
Content Type: application/rss+xml

Uri: https://sonsuanha.webtudong8giay.com/tran-thach-cao/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\tran-thach-cao\index.htm
Content Type: text/html

Uri: https://sonsuanha.webtudong8giay.com/tran-thach-cao/feed/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\tran-thach-cao\feed\index.htm
Content Type: application/rss+xml

Uri: https://sonsuanha.webtudong8giay.com/trang-mau/feed/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\trang-mau\feed\index.htm
Content Type: application/rss+xml

Uri: https://sonsuanha.webtudong8giay.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6.1
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\plugins\contact-form-7\includes\css\styles.css
Content Type: text/css

Uri: https://sonsuanha.webtudong8giay.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6.1
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\plugins\contact-form-7\includes\js\index.js
Content Type: application/javascript

Uri: https://sonsuanha.webtudong8giay.com/wp-content/themes/flatsome/assets/css/fl-icons.css?ver=3.12
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\themes\flatsome\assets\css\fl-icons.css
Content Type: text/css

Uri: https://sonsuanha.webtudong8giay.com/wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.13.1
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\themes\flatsome\assets\css\flatsome.css
Content Type: text/css

Uri: https://sonsuanha.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.eot
Content Type: application/vnd.ms-fontobject

Uri: https://sonsuanha.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.svg
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.svg
Content Type: image/svg+xml

Uri: https://sonsuanha.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.ttf
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.ttf
Content Type: application/x-font-ttf

Uri: https://sonsuanha.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.woff
Content Type: application/x-font-woff

Uri: https://sonsuanha.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff2
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.woff2
Content Type: 

Uri: https://sonsuanha.webtudong8giay.com/wp-content/themes/flatsome/assets/img/shadow@2x.png
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\themes\flatsome\assets\img\shadow@2x.png
Content Type: image/png

Uri: https://sonsuanha.webtudong8giay.com/wp-content/themes/flatsome/assets/img/underline.png
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\themes\flatsome\assets\img\underline.png
Content Type: image/png

Uri: https://sonsuanha.webtudong8giay.com/wp-content/themes/flatsome/assets/js/flatsome.js?ver=3.13.1
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\themes\flatsome\assets\js\flatsome.js
Content Type: application/javascript

Uri: https://sonsuanha.webtudong8giay.com/wp-content/themes/flatsome/assets/libs/packery.pkgd.min.js?ver=3.13.1
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\themes\flatsome\assets\libs\packery.pkgd.min.js
Content Type: application/javascript

Uri: https://sonsuanha.webtudong8giay.com/wp-content/themes/flatsome/inc/extensions/flatsome-lazy-load/flatsome-lazy-load.js?ver=3.13.1
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\themes\flatsome\inc\extensions\flatsome-lazy-load\flatsome-lazy-load.js
Content Type: application/javascript

Uri: https://sonsuanha.webtudong8giay.com/wp-content/themes/web2s-vn/style.css?ver=3.9
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\themes\web2s-vn\style.css
Content Type: text/css

Uri: https://sonsuanha.webtudong8giay.com/wp-content/uploads/2019/09/favicon-web2s.png
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\uploads\2019\09\favicon-web2s.png
Content Type: image/png

Uri: https://sonsuanha.webtudong8giay.com/wp-content/uploads/2020/03/1.jpg
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\uploads\2020\03\1.jpg
Content Type: image/jpeg

Uri: https://sonsuanha.webtudong8giay.com/wp-content/uploads/2020/03/2.jpg
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\uploads\2020\03\2.jpg
Content Type: image/jpeg

Uri: https://sonsuanha.webtudong8giay.com/wp-content/uploads/2020/03/3.jpg
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\uploads\2020\03\3.jpg
Content Type: image/jpeg

Uri: https://sonsuanha.webtudong8giay.com/wp-content/uploads/2020/03/4.jpg
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\uploads\2020\03\4.jpg
Content Type: image/jpeg

Uri: https://sonsuanha.webtudong8giay.com/wp-content/uploads/2020/03/breadcrumb1.png
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\uploads\2020\03\breadcrumb1.png
Content Type: image/png

Uri: https://sonsuanha.webtudong8giay.com/wp-content/uploads/2020/03/h9-150x150.jpg
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\uploads\2020\03\h9-150x150.jpg
Content Type: image/jpeg

Uri: https://sonsuanha.webtudong8giay.com/wp-content/uploads/2020/03/hotrott.png
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\uploads\2020\03\hotrott.png
Content Type: image/png

Uri: https://sonsuanha.webtudong8giay.com/wp-content/uploads/2020/03/icon.png
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\uploads\2020\03\icon.png
Content Type: image/png

Uri: https://sonsuanha.webtudong8giay.com/wp-content/uploads/2020/03/logo_2.png
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\uploads\2020\03\logo_2.png
Content Type: image/png

Uri: https://sonsuanha.webtudong8giay.com/wp-content/uploads/2020/03/orca-image-1522559296588.jpg_1522559299693-150x150.jpeg
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\uploads\2020\03\orca-image-1522559296588.jpg_1522559299693-150x150.jpeg
Content Type: image/jpeg

Uri: https://sonsuanha.webtudong8giay.com/wp-content/uploads/2020/03/son-sua-chua-nha-1.png
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\uploads\2020\03\son-sua-chua-nha-1.png
Content Type: image/png

Uri: https://sonsuanha.webtudong8giay.com/wp-content/uploads/2020/03/sonnha-150x150.jpg
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\uploads\2020\03\sonnha-150x150.jpg
Content Type: image/jpeg

Uri: https://sonsuanha.webtudong8giay.com/wp-content/uploads/2020/03/Sonnhacu-150x150.jpg
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\uploads\2020\03\Sonnhacu-150x150.jpg
Content Type: image/jpeg

Uri: https://sonsuanha.webtudong8giay.com/wp-content/uploads/2021/01/z2260040741326_fa1b72c89fb0fb640d9a638aa227983d-150x150.jpg
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-content\uploads\2021\01\z2260040741326_fa1b72c89fb0fb640d9a638aa227983d-150x150.jpg
Content Type: image/jpeg

Uri: https://sonsuanha.webtudong8giay.com/wp-includes/css/classic-themes.min.css?ver=1
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-includes\css\classic-themes.min.css
Content Type: text/css

Uri: https://sonsuanha.webtudong8giay.com/wp-includes/css/dist/block-library/style.min.css?ver=6.1
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-includes\css\dist\block-library\style.min.css
Content Type: text/css

Uri: https://sonsuanha.webtudong8giay.com/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-includes\css\dist\block-library\style.min-1.css
Content Type: text/css

Uri: https://sonsuanha.webtudong8giay.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-includes\js\dist\vendor\regenerator-runtime.min.js
Content Type: application/javascript

Uri: https://sonsuanha.webtudong8giay.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-includes\js\dist\vendor\wp-polyfill.min.js
Content Type: application/javascript

Uri: https://sonsuanha.webtudong8giay.com/wp-includes/js/hoverIntent.min.js?ver=1.10.2
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-includes\js\hoverIntent.min.js
Content Type: application/javascript

Uri: https://sonsuanha.webtudong8giay.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-includes\js\jquery\jquery-migrate.min.js
Content Type: application/javascript

Uri: https://sonsuanha.webtudong8giay.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.1
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-includes\js\jquery\jquery.min.js
Content Type: application/javascript

Uri: https://sonsuanha.webtudong8giay.com/wp-includes/wlwmanifest.xml
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-includes\wlwmanifest.xml
Content Type: application/xml

Uri: https://sonsuanha.webtudong8giay.com/wp-json/
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\index.htm
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fsonsuanha.webtudong8giay.com%2F&format=xml
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\oembed\1.0\embed
Content Type: text/xml

Uri: https://sonsuanha.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fsonsuanha.webtudong8giay.com%2Fcam-ket%2F
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\oembed\1.0\embed-15
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fsonsuanha.webtudong8giay.com%2Fcam-ket%2F&format=xml
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\oembed\1.0\embed-16
Content Type: text/xml

Uri: https://sonsuanha.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fsonsuanha.webtudong8giay.com%2Fdich-vu-chong-tham%2F
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\oembed\1.0\embed-9
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fsonsuanha.webtudong8giay.com%2Fdich-vu-chong-tham%2F&format=xml
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\oembed\1.0\embed-10
Content Type: text/xml

Uri: https://sonsuanha.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fsonsuanha.webtudong8giay.com%2Fdich-vu-giay-dan-tuong%2F
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\oembed\1.0\embed-13
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fsonsuanha.webtudong8giay.com%2Fdich-vu-giay-dan-tuong%2F&format=xml
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\oembed\1.0\embed-14
Content Type: text/xml

Uri: https://sonsuanha.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fsonsuanha.webtudong8giay.com%2Fdich-vu-son-nha%2F
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\oembed\1.0\embed-19
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fsonsuanha.webtudong8giay.com%2Fdich-vu-son-nha%2F&format=xml
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\oembed\1.0\embed-20
Content Type: text/xml

Uri: https://sonsuanha.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fsonsuanha.webtudong8giay.com%2Fdich-vu-son-nha-gia-re-nhat-tai-tphcm-va-ha-noi%2F
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\oembed\1.0\embed-23
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fsonsuanha.webtudong8giay.com%2Fdich-vu-son-nha-gia-re-nhat-tai-tphcm-va-ha-noi%2F&format=xml
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\oembed\1.0\embed-24
Content Type: text/xml

Uri: https://sonsuanha.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fsonsuanha.webtudong8giay.com%2Fdich-vu-son-nha-tron-goi%2F
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\oembed\1.0\embed-5
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fsonsuanha.webtudong8giay.com%2Fdich-vu-son-nha-tron-goi%2F&format=xml
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\oembed\1.0\embed-6
Content Type: text/xml

Uri: https://sonsuanha.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fsonsuanha.webtudong8giay.com%2Fdich-vu-son-sua-nha%2F
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\oembed\1.0\embed-7
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fsonsuanha.webtudong8giay.com%2Fdich-vu-son-sua-nha%2F&format=xml
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\oembed\1.0\embed-8
Content Type: text/xml

Uri: https://sonsuanha.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fsonsuanha.webtudong8giay.com%2Fdich-vu-sua-chua-nha-tron-goi%2F
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\oembed\1.0\embed-3
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fsonsuanha.webtudong8giay.com%2Fdich-vu-sua-chua-nha-tron-goi%2F&format=xml
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\oembed\1.0\embed-4
Content Type: text/xml

Uri: https://sonsuanha.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fsonsuanha.webtudong8giay.com%2Fgioi-thieu%2F
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\oembed\1.0\embed-1
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fsonsuanha.webtudong8giay.com%2Fgioi-thieu%2F&format=xml
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\oembed\1.0\embed-2
Content Type: text/xml

Uri: https://sonsuanha.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fsonsuanha.webtudong8giay.com%2Flien-he%2F
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\oembed\1.0\embed-17
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fsonsuanha.webtudong8giay.com%2Flien-he%2F&format=xml
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\oembed\1.0\embed-18
Content Type: text/xml

Uri: https://sonsuanha.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fsonsuanha.webtudong8giay.com%2Fnen-chon-son-tuong-nao-cho-phu-hop%2F
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\oembed\1.0\embed-21
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fsonsuanha.webtudong8giay.com%2Fnen-chon-son-tuong-nao-cho-phu-hop%2F&format=xml
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\oembed\1.0\embed-22
Content Type: text/xml

Uri: https://sonsuanha.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fsonsuanha.webtudong8giay.com%2Fnhung-dieu-can-biet-khi-son-tuong-nha%2F
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\oembed\1.0\embed-25
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fsonsuanha.webtudong8giay.com%2Fnhung-dieu-can-biet-khi-son-tuong-nha%2F&format=xml
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\oembed\1.0\embed-26
Content Type: text/xml

Uri: https://sonsuanha.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fsonsuanha.webtudong8giay.com%2Ftran-thach-cao%2F
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\oembed\1.0\embed-11
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fsonsuanha.webtudong8giay.com%2Ftran-thach-cao%2F&format=xml
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\oembed\1.0\embed-12
Content Type: text/xml

Uri: https://sonsuanha.webtudong8giay.com/wp-json/wp/v2/categories/1
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\wp\v2\categories\1
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/wp/v2/categories/3
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\wp\v2\categories\3
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/wp/v2/pages/2
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\wp\v2\pages\2
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/wp/v2/pages/23
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\wp\v2\pages\23
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/wp/v2/pages/27
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\wp\v2\pages\27
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/wp/v2/pages/467
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\wp\v2\pages\467
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/wp/v2/posts/731
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\wp\v2\posts\731
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/wp/v2/posts/740
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\wp\v2\posts\740
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/wp/v2/posts/751
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\wp\v2\posts\751
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/wp/v2/posts/764
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\wp\v2\posts\764
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/wp/v2/posts/777
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\wp\v2\posts\777
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/wp/v2/posts/784
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\wp\v2\posts\784
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/wp/v2/posts/794
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\wp\v2\posts\794
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/wp/v2/posts/798
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\wp\v2\posts\798
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/wp/v2/posts/801
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\wp\v2\posts\801
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/wp/v2/posts/874
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\wp\v2\posts\874
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/wp-json/wp/v2/users/2
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\wp-json\wp\v2\users\2
Content Type: application/json

Uri: https://sonsuanha.webtudong8giay.com/xmlrpc.php?rsd
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\xmlrpc.php
Content Type: text/xml

Uri: https://use.fontawesome.com/releases/v5.12.1/css/all.css
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.12.1\css\all.css
Content Type: text/css

Uri: https://use.fontawesome.com/releases/v5.12.1/css/v4-shims.css
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.12.1\css\v4-shims.css
Content Type: text/css

Uri: https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-brands-400.eot
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.12.1\webfonts\fa-brands-400.eot
Content Type: application/vnd.ms-fontobject

Uri: https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-brands-400.eot?
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.12.1\webfonts\fa-brands-400-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-brands-400.svg
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.12.1\webfonts\fa-brands-400.svg
Content Type: image/svg+xml

Uri: https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-brands-400.ttf
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.12.1\webfonts\fa-brands-400.ttf
Content Type: font/ttf

Uri: https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-brands-400.woff
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.12.1\webfonts\fa-brands-400.woff
Content Type: font/woff

Uri: https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-brands-400.woff2
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.12.1\webfonts\fa-brands-400.woff2
Content Type: font/woff2

Uri: https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-regular-400.eot
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.12.1\webfonts\fa-regular-400.eot
Content Type: application/vnd.ms-fontobject

Uri: https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-regular-400.eot?
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.12.1\webfonts\fa-regular-400-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-regular-400.svg
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.12.1\webfonts\fa-regular-400.svg
Content Type: image/svg+xml

Uri: https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-regular-400.ttf
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.12.1\webfonts\fa-regular-400.ttf
Content Type: font/ttf

Uri: https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-regular-400.woff
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.12.1\webfonts\fa-regular-400.woff
Content Type: font/woff

Uri: https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-regular-400.woff2
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.12.1\webfonts\fa-regular-400.woff2
Content Type: font/woff2

Uri: https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-solid-900.eot
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.12.1\webfonts\fa-solid-900.eot
Content Type: application/vnd.ms-fontobject

Uri: https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-solid-900.eot?
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.12.1\webfonts\fa-solid-900-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-solid-900.svg
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.12.1\webfonts\fa-solid-900.svg
Content Type: image/svg+xml

Uri: https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-solid-900.ttf
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.12.1\webfonts\fa-solid-900.ttf
Content Type: font/ttf

Uri: https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-solid-900.woff
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.12.1\webfonts\fa-solid-900.woff
Content Type: font/woff

Uri: https://use.fontawesome.com/releases/v5.12.1/webfonts/fa-solid-900.woff2
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.12.1\webfonts\fa-solid-900.woff2
Content Type: font/woff2

Uri: https://use.fontawesome.com/releases/v5.8.1/css/all.css
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.8.1\css\all.css
Content Type: text/css

Uri: https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-brands-400.eot
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.8.1\webfonts\fa-brands-400.eot
Content Type: application/vnd.ms-fontobject

Uri: https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-brands-400.eot?
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.8.1\webfonts\fa-brands-400-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-brands-400.svg
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.8.1\webfonts\fa-brands-400.svg
Content Type: image/svg+xml

Uri: https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-brands-400.ttf
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.8.1\webfonts\fa-brands-400.ttf
Content Type: font/ttf

Uri: https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-brands-400.woff
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.8.1\webfonts\fa-brands-400.woff
Content Type: font/woff

Uri: https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-brands-400.woff2
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.8.1\webfonts\fa-brands-400.woff2
Content Type: font/woff2

Uri: https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-regular-400.eot
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.8.1\webfonts\fa-regular-400.eot
Content Type: application/vnd.ms-fontobject

Uri: https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-regular-400.eot?
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.8.1\webfonts\fa-regular-400-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-regular-400.svg
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.8.1\webfonts\fa-regular-400.svg
Content Type: image/svg+xml

Uri: https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-regular-400.ttf
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.8.1\webfonts\fa-regular-400.ttf
Content Type: font/ttf

Uri: https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-regular-400.woff
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.8.1\webfonts\fa-regular-400.woff
Content Type: font/woff

Uri: https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-regular-400.woff2
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.8.1\webfonts\fa-regular-400.woff2
Content Type: font/woff2

Uri: https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-solid-900.eot
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.8.1\webfonts\fa-solid-900.eot
Content Type: application/vnd.ms-fontobject

Uri: https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-solid-900.eot?
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.8.1\webfonts\fa-solid-900-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-solid-900.svg
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.8.1\webfonts\fa-solid-900.svg
Content Type: image/svg+xml

Uri: https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-solid-900.ttf
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.8.1\webfonts\fa-solid-900.ttf
Content Type: font/ttf

Uri: https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-solid-900.woff
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.8.1\webfonts\fa-solid-900.woff
Content Type: font/woff

Uri: https://use.fontawesome.com/releases/v5.8.1/webfonts/fa-solid-900.woff2
File Name: C:\Downloaded Web Sites\sonsuanha.webtudong8giay.com\releases\v5.8.1\webfonts\fa-solid-900.woff2
Content Type: font/woff2

